sample	fiveprime	threeprime	chr5	pos5	chr3	pos3	mechanism	consequence	expression_support	tpm	reported
DTB-098-PRO2	NA	ATM	chr11	108241625	chr11	108310360	deletion	break	yes	1.091	yes
DTB-101-BL	NA	ATM	chr11	108221290	chr9	124385800	breakend	break	yes	2.637	yes
DTB-092-BL	NA	ATM	chr12	18725914	chr11	108243518	breakend	break	yes	7.887	yes
DTB-222-BL	NA	ATM	chr11	76097864	chr11	108253014	inversion	break	yes	9.379	yes
DTB-064-BL	ACPP	AXL	chr3	132359344	chr19	41240993	fusion	activate	yes	234.644	yes
DTB-126-BL	SLC45A3	BRAF	chr7	140792862	chr1	205670177	fusion	activate	yes	40.307	yes
DTB-005-BL	NA	CDKN1B	chr12	12718174	chr12	12718179	deletion	break	yes	118.391	yes
DTB-009-BL	NA	CDKN1B	chr12	12719081	chr3	69061155	breakend	break	yes	35.66	yes
DTB-067-PRO	NA	CDKN1B	chr12	12710233	chr12	19288134	deletion	break	unclear	145.27	yes
DTB-071-BL	NA	CDKN1B	chr12	12719327	chr11	9756527	breakend	break	yes	15.83	yes
DTB-222-BL	NA	CDKN1B	chr12	12676775	chr12	12793256	deletion	break	yes	57.96	yes
DTB-083-BL	NA	CDKN2A	chr9	21980991	chr6	3634976	breakend	break	yes	3.968	yes
DTB-059-BL	NA	CHD1	chr5	98907628	chr5	98934105	deletion	break	yes	12.06	yes
DTB-094-BL	NA	CHD1	chr5	98837961	chr5	109236289	deletion	break	yes	4.929	yes
DTB-128-BL	NA	CHD1	chr5	21734833	chr5	98988166	deletion	break	yes	0.562	yes
DTB-188-BL	NA	CHD1	chr5	99052728	chr5	98907474	deletion	break	yes	5.281	yes
DTB-204-BL	NA	CHD1	chr5	98778161	chr5	98778161	deletion	break	yes	5.854	yes
DTB-265-PRO	NA	CHD1	chr5	81872221	chr5	98874543	deletion	break	yes	4.259	yes
DTB-059-BL	ERCC2	ERCC2	chr2	125361466	chr2	127266911	deletion	break	yes	2.546	yes
DTB-008-BL	TMPRSS2	ERG	chr21	41497771	chr21	38470538	fusion	activate	yes	11.425	yes
DTB-018-BL	TMPRSS2	ERG	chr21	41506937	chr21	38455682	fusion	activate	yes	56.187	yes
DTB-019-PRO	TMPRSS2	ERG	chr21	41495709	chr21	38504053	fusion	activate	yes	36.716	yes
DTB-020-BL	TMPRSS2	ERG	chr21	41502578	chr21	38475438	fusion	activate	yes	14.194	yes
DTB-034-BL	TMPRSS2	ERG	chr21	41499244	chr21	38669255	fusion	activate	yes	76.75	yes
DTB-037-BL	TMPRSS2	ERG	chr21	41501700	chr21	38496116	fusion	activate	yes	13.417	yes
DTB-040-BL	TMPRSS2	ERG	chr21	41495245	chr21	38510013	fusion	activate	no	6.043	yes
DTB-067-PRO	TMPRSS2	ERG	chr21	41503112	chr21	38458711	fusion	activate	yes	26.244	yes
DTB-069-BL	TMPRSS2	ERG	chr21	41498561	chr21	38493244	fusion	activate	yes	48.126	yes
DTB-071-BL	TMPRSS2	ERG	chr21	41494705	chr21	38547774	fusion	activate	yes	15.657	yes
DTB-077-PRO	TMPRSS2	ERG	chr21	41506180	chr21	38500378	fusion	activate	yes	39.831	yes
DTB-080-BL	TMPRSS2	ERG	chr21	41498438	chr21	38464289	fusion	activate	unclear	2.19	yes
DTB-083-BL	TMPRSS2	ERG	chr21	41500359	chr21	38492410	fusion	activate	yes	22.943	yes
DTB-085-BL	TMPRSS2	ERG	chr21	41500676	chr21	38595713	fusion	activate	unclear	7.564	yes
DTB-090-PRO	TMPRSS2	ERG	chr21	41505035	chr21	38462013	fusion	activate	yes	16.832	yes
DTB-092-BL	TMPRSS2	ERG	chr21	41500864	chr21	38453669	fusion	activate	yes	33.415	yes
DTB-102-PRO	TMPRSS2	ERG	chr21	41500795	chr21	38499977	fusion	activate	yes	20.691	yes
DTB-104-BL	TMPRSS2	ERG	chr21	41461982	chr21	38452398	fusion	activate	yes	36.563	yes
DTB-111-PRO	TMPRSS2	ERG	chr21	41500040	chr21	38449570	fusion	activate	yes	76.315	yes
DTB-121-BL	TMPRSS2	ERG	chr21	41328887	chr21	38706349	fusion	activate	yes	37.742	yes
DTB-129-BL	TMPRSS2	ERG	chr21	41497030	chr21	38542693	fusion	activate	yes	37.975	yes
DTB-132-BL	TMPRSS2	ERG	chr21	41497567	chr21	38461749	fusion	activate	yes	47.962	yes
DTB-141-BL	TMPRSS2	ERG	chr21	41498683	chr21	38445838	fusion	activate	yes	44.122	yes
DTB-149-BL	TMPRSS2	ERG	chr21	41499400	chr21	38471127	fusion	activate	yes	28.849	yes
DTB-151-BL	SLC45A3	ERG	chr1	205669726	chr21	38499298	fusion	activate	yes	39.371	yes
DTB-156-BL	TMPRSS2	ERG	chr21	41506230	chr21	38505818	fusion	activate	yes	20.273	yes
DTB-159-BL	TMPRSS2	ERG	chr21	41506126	chr21	38496730	fusion	activate	unclear	4.481	yes
DTB-165-PRO	TMPRSS2	ERG	chr21	41505422	chr21	38512029	fusion	activate	yes	106.634	yes
DTB-172-BL	TMPRSS2	ERG	chr21	41500586	chr21	38426160	fusion	activate	yes	29.407	yes
DTB-173-BL	SLC45A3	ERG	chr1	205668322	chr21	38506305	fusion	activate	unclear	8.258	yes
DTB-176-BL	TMPRSS2	ERG	chr21	41502983	chr21	38506613	fusion	activate	yes	30.941	yes
DTB-186-BL	TMPRSS2	ERG	chr21	41503819	chr21	38456587	fusion	activate	yes	84.966	yes
DTB-202-BL	TMPRSS2	ERG	chr21	41499250	chr21	38497394	fusion	activate	yes	32.071	yes
DTB-206-BL	TMPRSS2	ERG	chr21	41498171	chr21	38477671	fusion	activate	yes	43.763	yes
DTB-213-BL	TMPRSS2	ERG	chr21	41505415	chr21	38511451	fusion	activate	yes	40.937	yes
DTB-216-PRO	TMPRSS2	ERG	chr21	41502798	chr21	38613190	fusion	activate	unclear	4.384	yes
DTB-223-BL	TMPRSS2	ERG	chr21	41502732	chr21	38494299	fusion	activate	yes	42.811	yes
DTB-232-PRO	TMPRSS2	ERG	chr21	41502621	chr21	38513749	fusion	activate	yes	29.719	yes
DTB-234-BL	TMPRSS2	ERG	chr21	41494647	chr21	38459675	fusion	activate	yes	72.479	yes
DTB-251-BL	TMPRSS2	ERG	chr21	41475973	chr21	38508211	fusion	activate	yes	68.992	yes
DTB-255-BL	TMPRSS2	ERG	chr21	41496711	chr21	38452361	fusion	activate	yes	76.871	yes
DTB-258-BL	TMPRSS2	ERG	chr21	41481333	chr21	38484237	fusion	activate	yes	87.845	yes
DTB-266-BL	TMPRSS2	ERG	chr21	41497205	chr21	38459878	fusion	activate	yes	65.187	yes
DTB-009-BL	ACSL3	ETV1	chr2	222880066	chr7	13933965	fusion	activate	yes	161.095	yes
DTB-011-BL	RP11-356O9.1	ETV1	chr14	37589837	chr7	13974160	fusion	activate	yes	20.527	yes
DTB-024-PRO	FOXA1	ETV1	chr14	37586172	chr7	13932415	fusion	activate	yes	254.444	yes
DTB-055-PRO	SLC30A4	ETV1	chr15	45515692	chr7	13938878	fusion	activate	yes	1145.151	yes
DTB-089-BL	TMPRSS2	ETV1	chr21	41495389	chr7	13979394	fusion	activate	yes	503.329	yes
DTB-097-PRO	HNRNPA2B1	ETV1	chr7	26195272	chr7	13983698	fusion	activate	yes	66.499	yes
DTB-100-BL	SLC45A3	ETV1	chr1	205666186	chr7	13983465	fusion	activate	yes	99.256	yes
DTB-119-PRO	RP11-356O9.1	ETV1	chr14	37935897	chr7	13937780	fusion	activate	yes	66.889	yes
DTB-187-BL	ACPP	ETV1	chr3	132323325	chr7	13903128	fusion	activate	yes	821.3	yes
DTB-222-BL	SLC45A3	ETV1	chr1	205676788	chr7	13940168	fusion	activate	yes	146.993	yes
DTB-060-BL	TMCC2	ETV4	chr1	205269156	chr17	43545140	fusion	activate	yes	215.884	yes
DTB-061-BL	CLTC	ETV4	chr17	59668239	chr17	43544748	fusion	activate	yes	51.525	yes
DTB-138-BL	TMPRSS2	ETV4	chr21	41506630	chr17	43548058	fusion	activate	yes	105.472	yes
DTB-140-BL	TMPRSS2	ETV4	chr21	41497265	chr17	43556562	fusion	activate	yes	356.955	yes
DTB-175-BL	CDC6	ETV4	chr17	40282721	chr17	43538379	fusion	activate	yes	28.999	yes
DTB-143-BL	TMPRSS2	ETV5	chr21	41483645	chr3	186137290	fusion	activate	yes	370.459	yes
DTB-021-BL	NA	FOXA1	chr14	37520786	chr14	37589820	inversion	break	yes	741.403	yes
DTB-064-BL	NA	FOXA1	chr14	37590747	chr14	37590562	tandem	activate	yes	4485.66	yes
DTB-135-PRO	NA	FOXA1	chr14	36910277	chr14	37591857	inversion	break	yes	344.816	yes
DTB-151-BL	SCHLAP1	FOXA1	chr2	180895623	chr14	37574528	fusion	activate	no	1533.825	yes
DTB-067-PRO	CDC42	MAP2K4	chr1	22072233	chr17	12137550	fusion	activate	yes	20.749	yes
DTB-083-BL	NA	MSH2	chr2	45614149	chrX	47785226	deletion	break	yes	4.261	yes
DTB-005-BL	ACPP	MYC	chr3	132349962	chr8	127734991	fusion	activate	yes	1224.265	yes
DTB-205-BL	VRK3	MYC	chr19	50013926	chr8	127733147	fusion	activate	yes	1796.709	yes
DTB-124-BL	NA	NCOR1	chr17	16051561	chr17	16580233	deletion	break	yes	2.772	yes
DTB-097-PRO	NA	NKX3-1	chr8	22158556	chr8	23680132	inversion	break	yes	41.028	yes
DTB-156-BL	NA	PAK2	chr3	196541314	chr3	197497992	deletion	break	yes	11.2	yes
DTB-234-BL	SCHLAP1	PIK3CA	chr2	180730105	chr3	179192711	fusion	activate	yes	242.468	yes
DTB-201-PRO	NA	PRKDC	chr8	47835656	chr18	13383478	breakend	break	yes	35.223	yes
DTB-213-BL	NA	PRKDC	chr8	47801074	chr15	41709819	breakend	break	yes	24.106	yes
DTB-003-BL	NA	PTEN	NA	NA	chr10	87864254	deletion	break	yes	9.676	yes
DTB-005-BL	NA	PTEN	chr10	52064526	chr10	87931070	deletion	break	unclear	11.509	yes
DTB-021-BL	NA	PTEN	chr6	47629292	chr10	87870175	breakend	break	yes	5.24	yes
DTB-024-PRO	NA	PTEN	NA	NA	chr10	87894041	deletion	break	yes	9.676	yes
DTB-055-PRO	NA	PTEN	chr17	72545776	chr10	87869800	breakend	break	yes	5.455	yes
DTB-061-BL	NA	PTEN	chr10	87868213	chr10	96396049	deletion	break	yes	4.093	yes
DTB-077-PRO	NA	PTEN	chr10	87960433	chr10	124426425	inversion	break	yes	6.751	yes
DTB-089-BL	NA	PTEN	chr10	87870236	chr10	86745997	deletion	break	yes	5.137	yes
DTB-090-PRO	NA	PTEN	chr10	87951565	chr10	88323683	deletion	break	yes	2.693	yes
DTB-092-BL	NA	PTEN	chr10	87849888	chr10	88559876	deletion	break	yes	2.122	yes
DTB-094-BL	NA	PTEN	chr10	87919712	chr10	88104074	inversion	break	yes	8.051	yes
DTB-097-PRO	NA	PTEN	chr10	87841417	chr10	89223722	deletion	break	yes	4.576	yes
DTB-101-BL	NA	PTEN	chr10	87890650	chr10	89217367	deletion	break	yes	2.539	yes
DTB-102-PRO	NA	PTEN	chr10	87772705	chr10	87960471	deletion	break	unclear	13.092	yes
DTB-112-BL	NA	PTEN	chr10	87929801	chr10	88075442	deletion	break	yes	3.473	yes
DTB-119-PRO	NA	PTEN	chr10	87912778	chr10	89740289	deletion	break	yes	4.326	yes
DTB-121-BL	NA	PTEN	chr10	87216120	chr10	88066654	deletion	break	yes	0.77	yes
DTB-129-BL	NA	PTEN	chr2	39381340	chr10	87883413	breakend	break	yes	2.066	yes
DTB-135-PRO	NA	PTEN	chr10	87779206	chr10	88587225	deletion	break	yes	0.623	yes
DTB-140-BL	NA	PTEN	chr10	87877809	chr10	88270194	deletion	break	yes	9.911	yes
DTB-167-PRO	NA	PTEN	chr10	87860786	chr10	87872974	deletion	break	yes	6.166	yes
DTB-170-BL	NA	PTEN	chr10	87818807	chr10	88393289	deletion	break	yes	2.862	yes
DTB-172-BL	NA	PTEN	chr10	51076330	chr10	87926494	deletion	break	yes	2.718	yes
DTB-175-BL	NA	PTEN	chr10	87870500	chr10	99239281	inversion	break	yes	2.387	yes
DTB-176-BL	NA	PTEN	chr9	38239144	chr10	87868120	breakend	break	yes	4.849	yes
DTB-187-BL	NA	PTEN	chr10	34544561	chr10	87938121	breakend	break	yes	5.602	yes
DTB-193-BL	NA	PTEN	NA	NA	chr10	87933005	deletion	break	yes	9.676	yes
DTB-202-BL	NA	PTEN	chr10	87897953	chr10	91245977	inversion	break	yes	6.748	yes
DTB-223-BL	NA	PTEN	chr5	128948511	chr10	87861267	breakend	break	yes	3.662	yes
DTB-234-BL	NA	PTEN	chrX	508693	chr10	87868175	breakend	break	yes	1.45	yes
DTB-252-BL	NA	PTEN	chr10	30700154	chr10	87706391	deletion	break	yes	3.24	yes
DTB-255-BL	NA	PTEN	chr10	87794519	chr10	88547626	deletion	break	yes	2.098	yes
DTB-258-BL	NA	PTEN	chr10	87871334	chr10	91530978	deletion	break	yes	1.8	yes
DTB-260-BL	NA	PTEN	chr10	87853197	chr10	98871726	inversion	break	yes	3.523	yes
DTB-009-BL	NA	RB1	chr13	48304769	chr13	49283298	deletion	break	yes	1.798	yes
DTB-022-BL	NA	RB1	chr13	48466026	chr13	48286060	deletion	break	yes	5.476	yes
DTB-053-BL	NA	RB1	chr13	48396844	chr12	46144110	breakend	break	yes	2.608	yes
DTB-067-PRO	NA	RB1	chr13	48366231	chr13	49130377	breakend	break	yes	1.72	yes
DTB-097-PRO	NA	RB1	chr13	48302948	chr13	48304834	deletion	break	yes	1.056	yes
DTB-135-PRO	NA	RB1	chr13	48359253	chr8	71811058	breakend	break	yes	0.691	yes
DTB-009-BL	NA	TP53	chr17	7673510	chr16	4696879	breakend	break	yes	10.139	yes
DTB-024-PRO	NA	TP53	chr17	7665625	chr17	7671497	deletion	break	yes	55.984	yes
DTB-061-BL	NA	TP53	chr17	7000413	chr17	7676961	inversion	break	yes	16.01	yes
DTB-080-BL	NA	TP53	chr17	7678559	chr16	68831088	breakend	break	yes	52.894	yes
DTB-090-PRO	NA	TP53	chr17	7680222	chr10	9332703	breakend	break	yes	2.201	yes
DTB-126-BL	NA	TP53	chr17	7653298	chr17	8047243	deletion	break	yes	15.501	yes
DTB-135-PRO	NA	TP53	chr17	7685121	chr12	69887372	breakend	break	yes	4.637	yes
DTB-140-BL	NA	TP53	chr17	7684767	chr3	48574901	breakend	break	yes	11.082	yes
DTB-141-BL	NA	TP53	chr17	7682581	chr12	55724819	breakend	break	yes	6.887	yes
DTB-149-BL	NA	TP53	chr17	7672340	chr7	100426095	breakend	break	yes	11.209	yes
DTB-176-BL	NA	TP53	chr17	7673470	chr17	7677231	deletion	break	yes	22.901	yes
DTB-190-BL	NA	TP53	chr17	7633702	chr17	7681701	deletion	break	yes	15.027	yes
DTB-202-BL	NA	TP53	chr17	7671735	chr12	109215392	breakend	break	yes	13.789	yes
DTB-213-BL	NA	TP53	chr17	7679647	chr14	35668190	breakend	break	yes	4.685	yes
DTB-216-PRO	NA	TP53	chr17	7684648	chr1	225278499	breakend	break	yes	4.544	yes
DTB-232-PRO	NA	TP53	chr17	7683837	chr12	114670097	breakend	break	yes	5.733	yes
DTB-261-BL	NA	TP53	chr17	7674951	chr17	7674952	deletion	break	yes	10.187	yes
DTB-265-PRO	NA	TP53	chr17	7676026	chr17	7676027	deletion	break	yes	10.312	yes
DTB-127-PRO	NA	ZFHX3	chr16	72767880	chr16	72819645	deletion	break	yes	5.559	yes
DTB-132-BL	NA	ZFHX3	chr2	236586097	chr16	72820554	breakend	break	yes	4.707	yes
DTB-261-BL	NA	ZFHX3	chr16	72526205	chr16	73174079	deletion	break	yes	3.409	yes
DTB-037-BL	NA	CHD1	chr5	98699056	chr5	120707528	deletion	break	yes	11.226	not clear
DTB-018-BL	NA	AR	chrX	66762470	chrX	67036181	inversion	activate	yes	710.212	no
DTB-021-BL	NA	AR	chrX	66824902	chrX	66952841	inversion	activate	yes	241.751	no
DTB-059-BL	NA	AR	chr9	125268787	chrX	66766401	breakend	activate	yes	1502.989	no
DTB-060-BL	NA	AR	chr2	79248181	chrX	66700091	breakend	activate	yes	3148.418	no
DTB-069-BL	NA	AR	chrX	66814055	chrX	66863934	inversion	activate	yes	797.047	no
DTB-071-BL	NA	AR	chrX	57040074	chrX	66886347	tandem	activate	yes	1512.877	no
DTB-089-BL	NA	AR	chrX	66686929	chrX	67032746	inversion	activate	yes	1492.635	no
DTB-091-BL	NA	AR	chrX	66561795	chrX	66808740	inversion	activate	yes	331.578	no
DTB-092-BL	NA	AR	chrX	66190307	chrX	66783950	inversion	activate	yes	1049.214	no
DTB-094-BL	NA	AR	chr5	75809267	chrX	67415188	breakend	activate	yes	1265.945	no
DTB-101-BL	NA	AR	chrX	66753330	chrX	67484624	inversion	activate	yes	1328.99	no
DTB-104-BL	NA	AR	chr4	35495051	chrX	66892114	breakend	activate	yes	917.125	no
DTB-137-PRO	NA	AR	chr5	65934912	chrX	66770432	breakend	activate	yes	925.081	no
DTB-141-BL	NA	AR	chrX	66736611	chrX	66735798	breakend	activate	yes	880.832	no
DTB-146-BL	NA	AR	chrX	66884426	chrX	66888517	deletion	activate	yes	294.72	no
DTB-165-PRO	NA	AR	chrX	66811347	chrX	67052753	inversion	activate	yes	546.249	no
DTB-176-BL	NA	AR	chrX	66668319	chrX	67545969	tandem	activate	yes	610.806	no
DTB-186-BL	NA	AR	chrX	66857722	chrX	66941638	inversion	activate	yes	1406.111	no
DTB-201-PRO	NA	AR	chrX	66829684	chrX	66829926	inversion	activate	yes	1127.506	no
DTB-202-BL	NA	AR	chrX	66828497	chrX	66829370	inversion	activate	yes	439.661	no
DTB-261-BL	NA	AR	chrX	66325053	chrX	75863561	inversion	activate	yes	205.094	no
DTB-205-BL	TMPRSS2	ERG	chr21	41495966	chr21	38490264	deletion	activate	no	0.478	no
DTB-135-PRO	MPP2	ETV4	chr17	43533369	chr17	43885466	inversion	activate	no	3.958	no
DTB-008-BL	NA	FOXA1	chr14	37590018	chr14	37590068	deletion	break	yes	752.088	no
DTB-020-BL	NA	FOXA1	chr14	37592655	chr14	37592677	deletion	break	yes	2436.405	no
DTB-035-BL	NA	FOXA1	chr14	37590824	chr14	37590826	deletion	break	yes	2436.405	no
DTB-055-PRO	NA	FOXA1	chr14	37591582	chr14	37591947	deletion	break	yes	3936.89	no
DTB-060-BL	NA	FOXA1	chr14	37590115	chr14	37590130	deletion	break	yes	3507.948	no
DTB-077-PRO	NA	FOXA1	chr14	37591503	chr14	37591517	deletion	break	yes	2601.536	no
DTB-083-BL	NA	FOXA1	chr14	37590111	chr14	37590116	deletion	break	yes	3949.101	no
DTB-097-PRO	NA	FOXA1	chr14	37590109	chr14	37590139	deletion	break	yes	968.81	no
DTB-098-PRO2	NA	FOXA1	chr14	37590322	chr14	37590326	deletion	break	yes	2332.619	no
DTB-126-BL	NA	FOXA1	chr14	37589736	chr14	37589792	deletion	break	yes	1518.768	no
DTB-128-BL	NA	FOXA1	chr14	37592027	chr14	37592036	deletion	break	yes	1641.652	no
DTB-132-BL	NA	FOXA1	chr14	37591106	chr14	37591106	deletion	break	yes	2502.915	no
DTB-156-BL	NA	FOXA1	chr14	37589228	chr14	37592394	deletion	break	yes	1533.825	no
DTB-193-BL	NA	FOXA1	chr14	37461936	chr14	37620333	tandem	activate	no	NA	no
DTB-223-BL	NA	FOXA1	chr14	37589978	chr14	37589986	deletion	break	yes	1355.951	no
DTB-008-BL	NA	PTEN	chr10	87838391	chr10	113481131	inversion	break	no	19.593	no
DTB-100-BL	NA	PTEN	chr10	87739470	chr3	13161633	breakend	break	yes	1.314	no
DTB-186-BL	NA	PTEN	chr3	30195632	chr10	87774007	breakend	break	yes	2.581	no
DTB-124-BL	NA	NCOR1	chr17	16051561	chr17	16580233	deletion	break	yes	10.384	yes
DTB-040-BL	NA	CTNNB1	chr10	124039038	chr3	41227681	breakend	break	yes	69.303	yes
DTB-003-BL	NA	MED12	chrX	71133440	chrX	71140055	deletion	break	yes	6.084	yes
DTB-101-BL	NA	ZNRF3	chr22	28882635	chr22	28885750	deletion	break	yes	0.662	yes
DTB-138-BL	NA	ZNRF3	chr11	16578902	chr22	29005469	breakend	break	yes	0.22	yes
DTB-124-BL	NA	ZNRF3	chr10	68950939	chr22	29048711	breakend	break	yes	2.216	yes
DTB-187-BL	NA	ZNRF3	chr22	28051068	chr22	29044047	deletion	break	yes	4.559	yes
DTB-022-BL	NA	ASXL2	chr14	54795618	chr2	25776568	breakend	break	yes	17.434	yes
DTB-119-PRO	NA	ASXL2	chr2	25757466	chr2	25808375	deletion	break	yes	13.046	yes
DTB-175-BL	NA	ASXL2	chr2	25771055	chr2	74100919	deletion	break	yes	12.982	yes
DTB-187-BL	NA	ASXL2	chr2	25741887	chr2	26154882	deletion	break	yes	7.712	yes
DTB-202-BL	NA	ASXL2	chr2	25755047	chr2	62047121	inversion	break	yes	25.193	yes
DTB-156-BL	NA	KDM6A	chrX	45086710	chrX	45102281	deletion	break	yes	40.719	yes
DTB-175-BL	NA	HDAC4	chr11	68863250	chr2	239227723	breakend	break	yes	1.596	yes
DTB-138-BL	NA	HDAC4	chr1	223783346	chr2	239150782	breakend	break	yes	9.756	yes
DTB-011-BL	NA	HDAC4	chr5	173117812	chr2	239175315	breakend	break	yes	14.594	yes
DTB-036-BL	NA	HDAC4	chr1	116091678	chr2	239192104	breakend	break	yes	8.846	yes
DTB-149-BL	NA	HDAC4	chr2	54816367	chr2	239196706	inversion	break	yes	11.876	yes
DTB-022-BL	NA	HDAC4	chr2	239095584	chr2	239251359	deletion	break	yes	13.464	yes
DTB-210-BL	NA	ARID2	chr12	41776244	chr12	45838077	inversion	break	yes	19.284	yes
DTB-156-BL	NA	ARID2	chr12	45716839	chr12	45735804	deletion	break	yes	24.87	yes
DTB-090-PRO	NA	ARID2	chr8	63010166	chr12	45797376	breakend	break	yes	16.475	yes
DTB-210-BL	NA	ARID2	chr12	41776244	chr12	45838077	inversion	break	yes	19.284	yes