sample_id	gene	chromosome	position	accessions	nucleotide	type	consequence	normal_reads	tumor_reads	protein	reported_pathogenic
DTB-063-BL	AKT1	chr14	104780214	COSM33765	C>T	missense_variant&splice_region_variant	activate	36	131	p.E17K	yes
DTB-159-BL	AKT1	chr14	104780214	COSM33765	C>T	missense_variant&splice_region_variant	activate	44	103	p.E17K	yes
DTB-011-BL	AR	chrX	67717529	COSM5944172	G>T	missense_variant	activate	18	53	p.W742L	yes
DTB-019-PRO	AR	chrX	67717530	COSM5944171	G>C	missense_variant	activate	29	53	p.W742C	yes
DTB-019-PRO	AR	chrX	67723710	COSM236693,COSM5570417,COSM236694	A>G	missense_variant	activate	18	39	p.T878A	yes
DTB-034-BL	AR	chrX	67711621	COSM238553,COSM5559925,COSM238554	T>A	missense_variant	activate	11	124	p.L702H	yes
DTB-083-BL	AR	chrX	67723701	NA	C>T	missense_variant	activate	11	31	p.H875Y	yes
DTB-102-PRO	AR	chrX	67723701	COSM238555,COSM238556,COSM5556768	C>T	missense_variant	activate	17	221	p.H875Y	yes
DTB-104-BL	AR	chrX	67723710	COSM236693,COSM5570417,COSM236694	A>G	missense_variant	activate	12	2168	p.T878A	yes
DTB-121-BL	AR	chrX	67711621	COSM238553,COSM5559925,COSM238554	T>A	missense_variant	activate	24	59	p.L702H	yes
DTB-138-BL	AR	chrX	67723701	COSM238555,COSM238556,COSM5556768	C>T	missense_variant	activate	16	53	p.H875Y	yes
DTB-187-BL	AR	chrX	67723710	COSM236693,COSM5570417,COSM236694	A>G	missense_variant	activate	11	35	p.T878A	yes
DTB-213-BL	AR	chrX	67711621	COSM238553,COSM5559925,COSM238554	T>A	missense_variant	activate	18	65	p.L702H	yes
DTB-234-BL	AR	chrX	67711621	COSM238553,COSM5559925,COSM238554	T>A	missense_variant	activate	16	54	p.L702H	yes
DTB-055-PRO	ATM	chr11	108251951	NA	A>T	missense_variant	missense	43	87	NA	unclear
DTB-022-BL	BRAF	chr7	140781602	COSM460	C>G	missense_variant	activate	37	129	p.G469A	yes
DTB-165-PRO	BRCA1	chr17	43093930	NA	T>A	missense_variant	break	39	107	p.Q534W	unclear
DTB-061-BL	BRCA2	chr13	32326502	NA	C>G	missense_variant	break	40	39	p.R174W	unclear
DTB-165-PRO	BRCA2	chr13	32338225	NA	C>G	missense_variant	break	46	113	p.C1290W	yes
DTB-183-BL	CDK12	chr17	39515792	NA	C>A	missense_variant	break	42	89	p.Q994L	unclear
DTB-214-BL	CDK12	chr17	39492849	NA	G>A	missense_variant	break	36	97	p.G736E	unclear
DTB-214-BL	CDK12	chr17	39511622	NA	G>C	missense_variant	break	26	102	p.W920C	unclear
DTB-097-PRO	CTNNB1	chr3	41224558	NA	C>A	missense_variant	activate	56	129	p.P16Q	unclear
DTB-124-BL	CTNNB1	chr3	41224646	COSM5667	C>T	missense_variant	activate	51	98	p.S45F	yes
DTB-135-PRO	CTNNB1	chr3	41224606	COSM5672	G>A	missense_variant	activate	34	128	p.D32N	yes
DTB-201-PRO	CTNNB1	chr3	41224645	COSM5663	T>C	missense_variant	activate	23	78	p.S45P	yes
DTB-034-BL	ERCC2	chr19	45355727	NA	A>C	missense_variant	missense	32	111	p.I494S	unclear
DTB-067-PRO	FOXA1	chr14	37592182	NA	A>C	missense_variant	missense	41	162	p.M201R	unclear
DTB-074-BL	FOXA1	chr14	37592254	NA	G>A	missense_variant	missense	46	80	p.S177N	unclear
DTB-201-PRO	FOXA1	chr14	37592108	p.D226N reported pathogenic	C>G	missense_variant	missense	36	124	p.D226V	unclear
DTB-220-BL	FOXA1	chr14	37592008	COSM5572503	T>C	missense_variant	missense	41	79	p.Y259C	yes
DTB-127-PRO	GNAS	chr20	58854608	COSM6950465 (same base different substitution)	A>C	missense_variant	missense	34	95	p.D129S	yes
DTB-063-BL	HRAS	chr11	533875	COSM123649,COSM496	G>T	missense_variant	activate	32	58	p.Q61K	yes
DTB-091-BL	HRAS	chr11	533875	COSM123649,COSM496	G>T	missense_variant	activate	32	78	p.Q61K	yes
DTB-112-BL	IDH1	chr2	208248389	COSM28747	G>A	missense_variant	break	54	99	p.R132C	yes
DTB-119-PRO	MED12	chrX	71129408	COSM242563,COSM242564	C>T	missense_variant	break	15	69	p.L1224F	yes
DTB-053-BL	MLH1	chr3	37047639	rs35001569	A>G	missense_variant	break	40	129	p.Lys618Ter	yes
DTB-034-BL	MSH2	chr2	47482914	NA	A>C	missense_variant	break	46	143	NA	unclear
DTB-034-BL	MSH2	chr2	47482918	NA	A>T	missense_variant	break	45	142	NA	unclear
DTB-124-BL	NCOA1	chr2	24742101	NA	A>C	missense_variant	break	53	110	p.R1207S	unclear
DTB-140-BL	NCOA1	chr2	24693305	NA	A>G	missense_variant	break	35	132	p.I256V	unclear
DTB-036-BL	NCOA2	chr8	70126813	creates_stop	C>T	missense_variant	break	36	209	p.G1306X	yes
DTB-085-BL	NCOA4	chr10	46013618	NA	C>T	missense_variant	break	117	39	p.A168P	unclear
DTB-063-BL	PRKDC	chr8	47890387	NA	C>T	missense_variant	missense	35	149	p.G1314D	unclear
DTB-097-PRO	PRKDC	chr8	47789049	NA	C>G	missense_variant	missense	31	116	p.D3587H	unclear
DTB-094-BL	PRKDC	chr8	47859676	COSM2962683	C>T	missense_variant	missense	48	150	p.G2047R	yes
DTB-023-BL	PTEN	chr10	87933163	NA	T>G	missense_variant	break	46	85	p.I135R	unclear
DTB-080-BL	PTEN	chr10	87933148	COSM5033	G>A	missense_variant	break	43	92	p.R130Q	yes
DTB-167-PRO	PTEN	chr10	87933052	COSM5347092	T>G	missense_variant	break	35	89	p.L98R	yes
DTB-190-BL	PTEN	chr10	87864506	COSM5037	A>G	missense_variant	break	41	67	p.K13E	yes
DTB-059-BL	SPOP	chr17	49619064	COSM219965	A>C	missense_variant	break	49	152	p.F133V	yes
DTB-074-BL	SPOP	chr17	49619062	COSM95272	G>C	missense_variant	break	33	93	p.F133L	yes
DTB-204-BL	SPOP	chr17	49619062	COSM95272	G>C	missense_variant	break	34	96	p.F133L	yes
DTB-210-BL	SPOP	chr17	49619326	COSM248681	T>C	missense_variant	break	36	120	p.Y87C	yes
DTB-265-PRO	SPOP	chr17	49619064	COSM219965	A>C	missense_variant	break	52	116	p.F133V	yes
DTB-005-BL	TP53	chr17	7674917	COSM11351,COSM4271883,COSM2744757,COSM2744756,COSM2744755,COSM2744754,COSM2744753	T>A	missense_variant	break	33	109	p.Y205F	yes
DTB-005-BL	TP53	chr17	7675142	COSM1480073,COSM1480076,COSM43903,COSM1480074,COSM3403269,COSM3403270,COSM1480075	A>C	missense_variant	break	35	126	p.V157G	yes
DTB-008-BL	TP53	chr17	7675208	COSM99601,COSM99600,COSM99599,COSM99598,COSM10801,COSM3691869,COSM2744946	C>T	missense_variant	break	27	71	p.C135Y	yes
DTB-011-BL	TP53	chr17	7674242	COSM5752585,COSM5752584,COSM303889,COSM303890,COSM44067,COSM303888	A>T	missense_variant	break	45	55	p.S241T	yes
DTB-018-BL	TP53	chr17	7674872	COSM10758,COSM99720,COSM99719,COSM99718,COSM3355993,COSM1644277	T>C	missense_variant	break	29	106	p.Y220C	yes
DTB-019-PRO	TP53	chr17	7675232	COSM1637542,COSM44226,COSM216412,COSM216414,COSM3378368,COSM216413	G>A	missense_variant	break	25	58	p.S127F	yes
DTB-034-BL	TP53	chr17	7673788	COSM10939,COSM3773297,COSM139044,COSM1646810	G>A	missense_variant	break	40	60	p.P278S	yes
DTB-036-BL	TP53	chr17	7675136	COSM11148,COSM3388216,COSM288922,COSM288921,COSM288920,COSM288919,COSM2744893	G>A	missense_variant	break	31	61	p.A159V	yes
DTB-040-BL	TP53	chr17	7674962	COSM43657,COSM3356968,COSM2152692,COSM1386775,COSM1386774,COSM1386773,COSM1386772	G>A	missense_variant	break	46	95	p.P190L	yes
DTB-055-PRO	TP53	chr17	7674221	COSM10656,COSM3388183,COSM1640831,COSM120007,COSM120006,COSM120005	G>A	missense_variant	break	25	73	p.R248W	yes
DTB-059-BL	TP53	chr17	7674220	COSM10662,COSM99602,COSM99021,COSM99020,COSM1640830,COSM3356964	C>T	missense_variant	break	29	59	p.R248Q	yes
DTB-063-BL	TP53	chr17	7673806	COSM10859,COSM3773300,COSM2744536,COSM212313	C>A	missense_variant	break	25	62	p.V272L	yes
DTB-069-BL	TP53	chr17	7674947	COSM4858457,COSM4858456,COSM44539,COSM212747,COSM212746,COSM212745,COSM212744;	A>C	missense_variant	break	36	72	p.I195S	yes
DTB-071-BL	TP53	chr17	7674908	p.D208V is COSM44249	T>G	missense_variant	break	32	45	p.D208R	yes
DTB-091-BL	TP53	chr17	7673812	COSM44956	A>C	missense_variant	break	34	61	p.F270V	yes
DTB-092-BL	TP53	chr17	7674230	COSM6932,COSM121035,COSM121037,COSM3356965,COSM1640833,COSM121036	C>T	missense_variant	break	18	78	p.G245S	yes
DTB-094-BL	TP53	chr17	7674893	COSM10735,COSM3403265,COSM131466,COSM131468,COSM1726594,COSM131469,COSM131467	C>T	missense_variant	break	32	77	p.R213Q	yes
DTB-100-BL	TP53	chr17	7675139	COSM10690,COSM1640853,COSM220779,COSM3378357,COSM220781,COSM220780,COSM220778	C>T	missense_variant	break	27	51	p.R158H	yes
DTB-104-BL	TP53	chr17	7674950	COSM44571,COSM3403268,COSM117647,COSM1649391,COSM117650,COSM117649,COSM117648	A>C	missense_variant	break	37	59	p.L194R	yes
DTB-111-PRO	TP53	chr17	7675185	COSM1664639,COSM220753,COSM220754,COSM43878,COSM220755,COSM3691868,COSM220756	C>T	missense_variant	break	35	52	p.V143M	yes
DTB-112-BL	TP53	chr17	7675076	COSM10889,COSM1645241,COSM214225,COSM3396280,COSM214224,COSM214223,COSM214222	T>C	missense_variant	break	42	131	p.H179R	yes
DTB-127-PRO	TP53	chr17	7674220	COSM10662,COSM99602,COSM99021,COSM99020,COSM1640830,COSM3356964	C>T	missense_variant	break	29	34	p.R248Q	yes
DTB-128-BL	TP53	chr17	7676399	COSM1167900,COSM1167902,COSM1167903,COSM1167901,COSM3522716,COSM3522717	G>A	missense_variant	break	32	63	p.P27S	yes
DTB-151-BL	TP53	chr17	7673802	COSM99729,COSM10660,COSM1645335,COSM3356963	C>T	missense_variant	break	30	59	p.R273H	yes
DTB-165-PRO	TP53	chr17	7673835	COSM11198,COSM3787442,COSM216411,COSM1646802	C>A	missense_variant&splice_region_variant	break	29	64	p.G262V	yes
DTB-172-BL	TP53	chr17	7674230	OSM6932,COSM121035,COSM121037,COSM3356965,COSM1640833,COSM121036	C>T	missense_variant	break	31	49	p.G245S	yes
DTB-175-BL	TP53	chr17	7673776	COSM99925,COSM10704,COSM1636702,COSM3378339	G>A	missense_variant	break	26	77	p.R282W	yes
DTB-186-BL	TP53	chr17	7673806	COSM99950,COSM10891,COSM1645249,COSM3388172	C>T	missense_variant	break	34	69	p.V272M	yes
DTB-234-BL	TP53	chr17	7674230	COSM6932,COSM121035,COSM121037,COSM3356965,COSM1640833,COSM121036	C>T	missense_variant	break	21	56	p.G245S	yes
DTB-255-BL	TP53	chr17	7673784	COSM3701288,COSM99732,COSM43714,COSM3701289	C>T	missense_variant	break	29	25	p.G279E	yes
DTB-266-BL	TP53	chr17	7675086	COSM44692,COSM4139871,COSM4139870,COSM220760,COSM220759,COSM220758,COSM220757	A>C	missense_variant	break	29	50	p.C176G	yes